{"version": 2, "width": 152, "height": 9, "timestamp": 1751282272, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024664, "o", "\u001b[?1034h"]
[0.026329, "o", "bash-3.2$ "]
[1.553489, "o", "make run-dist"]
[2.810733, "o", "\r\n"]
[2.823172, "o", "./gradlew installDist\r\n"]
[4.358248, "o", "\r\n"]
[4.462014, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [106ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[4.55872, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [205ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'\u001b[m\u001b[104D\u001b[1B"]
[4.655656, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [306ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[4.761511, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [406ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[4.799419, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[4.800075, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.80237, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.158007, "o", "./build/install/app/bin/app\r\n"]
[5.355295, "o", "Please enter the game number and press Enter.\r\n"]
[5.355613, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[5.355807, "o", "4 - GCD\r\n5 - Progression\r\n"]
[5.356095, "o", "0 - Exit\r\n"]
[5.356701, "o", "Your choice: "]
[7.059557, "o", "5"]
[8.218724, "o", "\r\n"]
[8.222829, "o", "\r\n"]
[8.224188, "o", "Welcome to the Brain Games!\r\n"]
[8.224458, "o", "May I have your name? "]
[9.866637, "o", "D"]
[10.690535, "o", "r"]
[10.890934, "o", "o"]
[11.258815, "o", "n"]
[12.111298, "o", "\r\n"]
[12.135406, "o", "Hello, Dron!\r\nWhat number is missing in the progression?\r\nQuestion: 2 4 6 8 10 12 .. 16 18\r\nYour answer: "]
[16.946883, "o", "1"]
[17.234979, "o", "4"]
[18.251086, "o", "\r\n"]
[18.251625, "o", "Correct!\r\n"]
[18.252041, "o", "Question: 7 14 21 .. 35 42 49 56 63\r\nYour answer: "]
[23.29902, "o", "2"]
[23.650864, "o", "8"]
[24.458544, "o", "\r\n"]
[24.459028, "o", "Correct!\r\n"]
[24.459776, "o", "Question: .. 3 4 5 6 7 8\r\nYour answer: "]
[31.298029, "o", "2"]
[32.642652, "o", "\r\n"]
[32.643106, "o", "Correct!\r\n"]
[32.644077, "o", "Congratulations, Dron!\r\n"]
[32.653366, "o", "bash-3.2$ "]
[34.577818, "o", "make run-dist"]
[35.834097, "o", "\r\n"]
[35.84673, "o", "./gradlew installDist\r\n"]
[37.371134, "o", "\r\n"]
[37.473132, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [89ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[37.570538, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [189ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of configuration 'classpath'\u001b[m\u001b[59D\u001b[1B"]
[37.671622, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [288ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[37.772737, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[37.788121, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[37.792599, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[37.80637, "o", "./build/install/app/bin/app\r\n"]
[37.997214, "o", "Please enter the game number and press Enter.\r\n"]
[37.997487, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[37.997538, "o", "5 - Progression\r\n"]
[37.997919, "o", "0 - Exit\r\n"]
[37.998247, "o", "Your choice: "]
[39.27527, "o", "5"]
[40.074572, "o", "\r\n"]
[40.078868, "o", "\r\n"]
[40.079997, "o", "Welcome to the Brain Games!\r\n"]
[40.080351, "o", "May I have your name? "]
[41.250516, "o", "D"]
[41.53676, "o", "r"]
[41.714596, "o", "o"]
[41.97869, "o", "n"]
[45.90709, "o", "\r\n"]
[45.931624, "o", "Hello, Dron!\r\n"]
[45.935497, "o", "What number is missing in the progression?\r\n"]
[45.935675, "o", "Question: 20 27 34 41 48 55 ..\r\n"]
[45.936064, "o", "Your answer: "]
[49.115222, "o", "5"]
[49.314599, "o", "6"]
[50.523045, "o", "\r\n"]
[50.538204, "o", "'56' is wrong answer ;(. Correct answer was '62'\r\n"]
[50.539025, "o", "Let's try again Dron!\r\n"]
[50.549295, "o", "bash-3.2$ "]
[52.937453, "o", "make run-dist"]
[53.610989, "o", "\r\n"]
[53.623582, "o", "./gradlew installDist\r\n"]
[55.172606, "o", "\r\n"]
[55.276025, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [96ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[55.370002, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [197ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[55.466713, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [296ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :annotationProcessor\u001b[m\u001b[61D\u001b[1B"]
[55.546674, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\u001b[0K\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava > Resolve dependencies of :annotationProcessor\u001b[m\u001b[61D\u001b[1B"]
[55.550177, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A\u001b[0m\u001b[?12l\u001b[?25h"]
[55.903786, "o", "./build/install/app/bin/app\r\n"]
[56.100365, "o", "Please enter the game number and press Enter.\r\n"]
[56.100631, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[56.100849, "o", "0 - Exit\r\n"]
[56.102513, "o", "Your choice: "]
[60.474808, "o", "5"]
[60.675257, "o", "\r\n"]
[60.678901, "o", "\r\n"]
[60.680183, "o", "Welcome to the Brain Games!\r\n"]
[60.680499, "o", "May I have your name? "]
[61.650952, "o", "D"]
[61.874113, "o", "r"]
[62.050699, "o", "o"]
[62.297854, "o", "n"]
[62.721889, "o", "\r\n"]
[62.746222, "o", "Hello, Dron!\r\nWhat number is missing in the progression?\r\n"]
[62.747572, "o", "Question: 11 14 17 20 23 26 29 32 ..\r\n"]
[62.747782, "o", "Your answer: "]
[64.706985, "o", "W"]
[65.38727, "o", "h"]
[65.570809, "o", "a"]
[66.226876, "o", "t"]
[67.803845, "o", "?"]
[69.099631, "o", "\r\n"]
[69.118372, "o", "'What?' is wrong answer ;(. Correct answer was '35'\r\n"]
[69.118776, "o", "Let's try again Dron!\r\n"]
[69.125947, "o", "bash-3.2$ "]
[74.401491, "o", "exit\r\n"]
