{"version": 2, "width": 152, "height": 9, "timestamp": 1750865986, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066717, "o", "\u001b[?1034hbash-3.2$ "]
[2.123648, "o", "make run-dist"]
[2.747765, "o", "\r\n"]
[2.761088, "o", "./gradlew installDist\r\n"]
[4.666796, "o", "\r\n"]
[4.764856, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [106ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[4.858063, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [202ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[4.956775, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [303ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[5.062806, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [403ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[5.165062, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[5.167084, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[5.191424, "o", "./build/install/app/bin/app\r\n"]
[5.427123, "o", "Please enter the game number and press Enter.\r\n"]
[5.427374, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[5.4276, "o", "4 - GCD\r\n"]
[5.428074, "o", "0 - Exit\r\n"]
[5.428485, "o", "Your choice: "]
[6.732371, "o", "4"]
[7.116232, "o", "\r\n"]
[7.119768, "o", "\r\n"]
[7.12127, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.628542, "o", "D"]
[9.556397, "o", "r"]
[9.668937, "o", "o"]
[9.948472, "o", "n"]
[10.517003, "o", "\r\n"]
[10.547558, "o", "Hello, Dron!\r\n"]
[10.560835, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.562666, "o", "Question: 4 3\r\n"]
[10.562876, "o", "Your answer: "]
[16.86865, "o", "1"]
[17.667935, "o", "\r\n"]
[17.66915, "o", "Correct!\r\nQuestion: 7 9\r\n"]
[17.669494, "o", "Your answer: "]
[20.428402, "o", "1"]
[21.629648, "o", "\r\n"]
[21.630089, "o", "Correct!\r\n"]
[21.63045, "o", "Question: 9 1\r\nYour answer: "]
[23.587725, "o", "1"]
[24.012926, "o", "\r\n"]
[24.013331, "o", "Correct!\r\n"]
[24.014017, "o", "Congratulations, Dron!\r\n"]
[24.025001, "o", "bash-3.2$ "]
[25.730867, "o", "make run-dist"]
[26.220334, "o", "\r\n"]
[26.234435, "o", "./gradlew installDist\r\n"]
[27.801678, "o", "\r\n"]
[27.904267, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [96ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[28.0002, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [196ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[28.102323, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [296ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[28.147206, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[28.148611, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[28.150561, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[28.507846, "o", "./build/install/app/bin/app\r\n"]
[28.817997, "o", "Please enter the game number and press Enter.\r\n"]
[28.81827, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[28.818324, "o", "0 - Exit\r\n"]
[28.818592, "o", "Your choice: "]
[30.677618, "o", "4"]
[31.252651, "o", "\r\n"]
[31.256803, "o", "\r\n"]
[31.25853, "o", "Welcome to the Brain Games!\r\n"]
[31.258935, "o", "May I have your name? "]
[32.300163, "o", "D"]
[32.532275, "o", "r"]
[32.644592, "o", "o"]
[32.923188, "o", "n"]
[33.533524, "o", "\r\n"]
[33.550502, "o", "Hello, Dron!\r\n"]
[33.572677, "o", "Find the greatest common divisor of given numbers.\r\n"]
[33.57476, "o", "Question: 0 1\r\nYour answer: "]
[36.820455, "o", "0"]
[37.314479, "o", "\r\n"]
[37.333202, "o", "'0' is wrong answer ;(. Correct answer was '1'\r\nLet's try again Dron!\r\n"]
[37.350554, "o", "bash-3.2$ "]
[39.883165, "o", "make run-dist"]
[40.419615, "o", "\r\n"]
[40.434459, "o", "./gradlew installDist\r\n"]
[42.022953, "o", "\r\n"]
[42.129918, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [104ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[42.220982, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [204ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[42.323061, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [304ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B"]
[42.373122, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B"]
[42.374071, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[42.378402, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[42.402848, "o", "./build/install/app/bin/app\r\n"]
[42.665272, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[43.956249, "o", "4"]
[44.445374, "o", "\r\n"]
[44.449102, "o", "\r\n"]
[44.450803, "o", "Welcome to the Brain Games!\r\n"]
[44.45113, "o", "May I have your name? "]
[45.38768, "o", "D"]
[46.5324, "o", "r"]
[46.602196, "o", "o"]
[46.842931, "o", "n"]
[47.371392, "o", "\r\n"]
[47.395528, "o", "Hello, Dron!\r\n"]
[47.406046, "o", "Find the greatest common divisor of given numbers.\r\n"]
[47.411617, "o", "Question: 1 6\r\nYour answer: "]
[49.091784, "o", "W"]
[49.476194, "o", "h"]
[49.867257, "o", "a"]
[50.453103, "o", "t"]
[51.212008, "o", "?"]
[52.115912, "o", "\r\n"]
[52.12561, "o", "'What?' is wrong answer ;(. Correct answer was '1'\r\n"]
[52.126316, "o", "Let's try again Dron!\r\n"]
[52.145946, "o", "bash-3.2$ "]
[59.971136, "o", "exit\r\n"]
