{"version": 2, "width": 152, "height": 7, "timestamp": 1750451075, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.100055, "o", "\u001b[?1034hbash-3.2$ "]
[3.45531, "o", "m"]
[3.742969, "o", "a"]
[4.063009, "o", "k"]
[4.238843, "o", "e"]
[4.4389, "o", " "]
[5.079392, "o", "r"]
[5.446863, "o", "u"]
[5.591824, "o", "n"]
[6.175052, "o", "-"]
[6.766888, "o", "d"]
[6.942827, "o", "i"]
[7.070939, "o", "s"]
[7.462854, "o", "t"]
[7.966781, "o", "\r\n"]
[8.006703, "o", "./gradlew installDist\r\n"]
[9.691221, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[9.791743, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [53ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[0K\u001b[18D\u001b[1B"]
[9.886642, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [154ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[9.984674, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [253ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[10.085663, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [353ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[10.159295, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[10.160215, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[10.16449, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[10.186542, "o", "./build/install/app/bin/app\r\n"]
[10.388746, "o", "Please enter the game number and press Enter.\r\n"]
[10.389019, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[10.389074, "o", "Your choice: "]
[11.910921, "o", "3"]
[12.857075, "o", "\r\n"]
[12.861756, "o", "\r\n"]
[12.864792, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.30288, "o", "D"]
[14.646866, "o", "r"]
[14.806833, "o", "o"]
[15.046864, "o", "n"]
[15.607026, "o", "\r\n"]
[15.622347, "o", "Hello, Dron!\r\n"]
[15.650387, "o", "What is the result of the expression?\r\n"]
[15.652829, "o", "Question: 5-8\r\n"]
[15.65449, "o", "Your answer: "]
[18.071083, "o", "-"]
[18.495255, "o", "3"]
[19.45498, "o", "\r\n"]
[19.455275, "o", "Correct!\r\n"]
[19.455439, "o", "Question: 10-6\r\nYour answer: "]
[21.646991, "o", "4"]
[22.358877, "o", "\r\n"]
[22.359249, "o", "Correct!\r\n"]
[22.35931, "o", "Question: 2+6\r\n"]
[22.359353, "o", "Your answer: "]
[24.759966, "o", "8"]
[25.782795, "o", "\r\n"]
[25.783081, "o", "Correct!\r\n"]
[25.783482, "o", "Congratulations, Dron!\r\n"]
[25.791181, "o", "bash-3.2$ "]
[28.007067, "o", "m"]
[28.223448, "o", "a"]
[28.74891, "o", "k"]
[29.006689, "o", "e"]
[29.806947, "o", " "]
[30.318908, "o", "r"]
[30.52696, "o", "u"]
[30.622754, "o", "n"]
[31.57513, "o", "-"]
[31.918828, "o", "d"]
[32.153063, "o", "i"]
[32.382826, "o", "s"]
[32.710756, "o", "t"]
[33.694733, "o", "\r\n"]
[33.709523, "o", "./gradlew installDist\r\n"]
[35.349181, "o", "\r\n"]
[35.454993, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [106ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[35.548392, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [206ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[35.650896, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [306ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[35.705975, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[35.706695, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[35.708678, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[35.725223, "o", "./build/install/app/bin/app\r\n"]
[35.966945, "o", "Please enter the game number and press Enter.\r\n"]
[35.967209, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[35.967256, "o", "Your choice: "]
[37.287064, "o", "3"]
[38.046963, "o", "\r\n"]
[38.049252, "o", "\r\n"]
[38.050168, "o", "Welcome to the Brain Games!\r\n"]
[38.050385, "o", "May I have your name? "]
[39.862809, "o", "D"]
[40.078945, "o", "r"]
[40.246886, "o", "o"]
[40.510759, "o", "n"]
[40.967225, "o", "\r\n"]
[40.985133, "o", "Hello, Dron!\r\n"]
[41.014172, "o", "What is the result of the expression?\r\n"]
[41.01576, "o", "Question: 10+10\r\n"]
[41.015845, "o", "Your answer: "]
[46.543387, "o", "1"]
[46.646763, "o", "9"]
[47.518801, "o", "\r\n"]
[47.530751, "o", "'19' is wrong answer ;(. Correct answer was '20'\r\n"]
[47.531139, "o", "Let's try again Dron!\r\n"]
[47.544182, "o", "bash-3.2$ "]
[50.382774, "o", "make run-dist"]
[50.927066, "o", "\r\n"]
[50.940074, "o", "./gradlew installDist\r\n"]
[52.520528, "o", "\r\n"]
[52.615409, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [94ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[52.711853, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [195ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[52.808211, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [295ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[52.896446, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[52.897759, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[52.900023, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[52.922528, "o", "./build/install/app/bin/app\r\n"]
[53.172557, "o", "Please enter the game number and press Enter.\r\n"]
[53.172841, "o", "1 - Greet\r\n2 - Even\r\n"]
[53.1729, "o", "3 - Calc\r\n0 - Exit\r\nYour choice: "]
[54.215056, "o", "3"]
[54.830783, "o", "\r\n"]
[54.833271, "o", "\r\n"]
[54.834995, "o", "Welcome to the Brain Games!\r\n"]
[54.835223, "o", "May I have your name? "]
[56.286775, "o", "D"]
[56.502839, "o", "r"]
[56.638662, "o", "o"]
[56.894761, "o", "n"]
[57.742896, "o", "\r\n"]
[57.757953, "o", "Hello, Dron!\r\n"]
[57.785569, "o", "What is the result of the expression?\r\n"]
[57.7873, "o", "Question: 3*9\r\n"]
[57.787388, "o", "Your answer: "]
[61.486893, "o", "W"]
[62.61478, "o", "h"]
[62.718737, "o", "a"]
[63.158807, "o", "t"]
[63.638812, "o", ">"]
[64.438958, "o", "\b \b"]
[64.910894, "o", "?"]
[66.526964, "o", "\r\n"]
[66.539216, "o", "'What?' is wrong answer ;(. Correct answer was '27'\r\nLet's try again Dron!\r\n"]
[66.557854, "o", "bash-3.2$ "]
[72.118792, "o", "\u0007"]
[86.646166, "o", "exit\r\n"]
