{"version": 2, "width": 152, "height": 9, "timestamp": 1750241347, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033451, "o", "\u001b[?1034hbash-3.2$ "]
[1.753419, "o", "m"]
[2.026077, "o", "a"]
[2.306312, "o", "k"]
[2.529877, "o", "e"]
[2.705246, "o", " "]
[3.427757, "o", "r"]
[3.604204, "o", "u"]
[3.795607, "o", "n"]
[4.435658, "o", "-"]
[4.899816, "o", "d"]
[5.321727, "o", "i"]
[5.475982, "o", "s"]
[5.867584, "o", "t"]
[7.123951, "o", "\r\n"]
[7.14046, "o", "./gradlew installDist\r\n"]
[8.732813, "o", "\r\n"]
[8.827636, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [95ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[8.923129, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [195ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[9.021444, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [295ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve files of configuration 'classpath'\u001b[m\u001b[59D\u001b[1B"]
[9.121402, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [395ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[9.227594, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [495ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[9.273074, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[9.273186, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[9.275023, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[9.293689, "o", "./build/install/app/bin/app\r\n"]
[9.482785, "o", "Please enter the game number and press Enter.\r\n"]
[9.483041, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[10.818093, "o", "2"]
[11.667389, "o", "\r\n"]
[11.671284, "o", "\r\n"]
[11.672676, "o", "Welcome to the Brain Games!\r\n"]
[11.672776, "o", "May I have your name? "]
[13.15254, "o", "D"]
[13.4508, "o", "r"]
[13.587472, "o", "o"]
[13.818524, "o", "n"]
[14.48299, "o", "\r\n"]
[14.502083, "o", "Hello, Dron!\r\n"]
[14.506202, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 98\r\nYour answer: "]
[17.969275, "o", "y"]
[18.114684, "o", "e"]
[18.31307, "o", "s"]
[19.299054, "o", "\r\n"]
[19.299661, "o", "Correct!\r\n"]
[19.299956, "o", "Question: 89\r\nYour answer: "]
[22.498753, "o", "N"]
[22.933169, "o", "o"]
[23.922888, "o", "\r\n"]
[23.923367, "o", "Correct!\r\nQuestion: "]
[23.923639, "o", "46\r\nYour answer: "]
[29.444836, "o", "Y"]
[29.909397, "o", "e"]
[30.23686, "o", "s"]
[31.677549, "o", "\r\n"]
[31.678062, "o", "Correct!\r\n"]
[31.67912, "o", "Congratulations, Dron!\r\n"]
[31.688634, "o", "bash-3.2$ "]
[36.443665, "o", "m"]
[36.796662, "o", "a"]
[37.611963, "o", "k"]
[37.836186, "o", "e"]
[38.428392, "o", " "]
[38.988666, "o", "r"]
[39.250615, "o", "u"]
[39.420034, "o", "n"]
[40.363064, "o", "0"]
[40.866834, "o", "d"]
[40.985846, "o", "i"]
[41.24433, "o", "s"]
[41.620589, "o", "t"]
[42.691277, "o", "\b\u001b[K"]
[42.899408, "o", "\b\u001b[K"]
[43.084381, "o", "\b\u001b[K"]
[43.276112, "o", "\b\u001b[K"]
[43.466317, "o", "\b\u001b[K"]
[44.180391, "o", "-"]
[45.251279, "o", "d"]
[45.371255, "o", "i"]
[45.572642, "o", "s"]
[45.844614, "o", "t"]
[46.660596, "o", "\r\n"]
[46.673998, "o", "./gradlew installDist\r\n"]
[48.481532, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [34ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[48.573113, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [134ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[48.672257, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [234ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[48.7712, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [334ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[48.880344, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[48.910075, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[48.916729, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[48.940055, "o", "./build/install/app/bin/app\r\n"]
[49.189953, "o", "Please enter the game number and press Enter.\r\n"]
[49.190177, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[49.190462, "o", "Your choice: "]
[50.15403, "o", "2"]
[50.269832, "o", "\r\n"]
[50.274458, "o", "\r\n"]
[50.276036, "o", "Welcome to the Brain Games!\r\n"]
[50.276122, "o", "May I have your name? "]
[51.884323, "o", "D"]
[52.114973, "o", "r"]
[52.186343, "o", "o"]
[52.419719, "o", "n"]
[53.197314, "o", "\r\n"]
[53.21835, "o", "Hello, Dron!\r\n"]
[53.21941, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[53.219702, "o", "Question: "]
[53.22176, "o", "57\r\nYour answer: "]
[57.657484, "o", "y"]
[57.881383, "o", "e"]
[58.166997, "o", "s"]
[59.166661, "o", "\r\n"]
[59.178627, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[59.179032, "o", "Let's try again, Dron!\r\n"]
[59.193099, "o", "bash-3.2$ "]
[61.151017, "o", "m"]
[61.385343, "o", "a"]
[61.553559, "o", "k"]
[61.729597, "o", "e"]
[62.968262, "o", " "]
[63.313199, "o", "r"]
[63.545192, "o", "u"]
[63.705032, "o", "n"]
[64.313463, "o", "-"]
[64.758623, "o", "d"]
[64.937744, "o", "i"]
[65.112879, "o", "s"]
[65.449252, "o", "t"]
[67.569626, "o", "\r\n"]
[67.583286, "o", "./gradlew installDist\r\n"]
[69.162431, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[69.26176, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [41ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[69.356341, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [141ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[69.455634, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [241ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[69.561284, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [341ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[69.628924, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[69.629828, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[69.631857, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[69.64886, "o", "./build/install/app/bin/app\r\n"]
[69.844944, "o", "Please enter the game number and press Enter.\r\n"]
[69.845163, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[70.489185, "o", "2"]
[71.038686, "o", "\r\n"]
[71.041497, "o", "\r\n"]
[71.042602, "o", "Welcome to the Brain Games!\r\n"]
[71.042688, "o", "May I have your name? "]
[72.744767, "o", "D"]
[72.999161, "o", "r"]
[73.113152, "o", "o"]
[73.360959, "o", "n"]
[73.893299, "o", "\r\n"]
[73.912367, "o", "Hello, Dron!\r\n"]
[73.912683, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 74\r\nYour answer: "]
[79.183666, "o", "W"]
[80.149891, "o", "h"]
[80.279436, "o", "a"]
[80.480201, "o", "t"]
[81.424044, "o", "?"]
[83.500899, "o", "\r\n"]
[83.517565, "o", "'what?' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[83.518062, "o", "Let's try again, Dron!\r\n"]
[83.528768, "o", "bash-3.2$ "]
[88.417618, "o", "exit\r\n"]
